<!DOCTYPE html>
<html>
<head>
   <title>baoz的teambition版页</title>
   <link href="./css/bootstrap.min.css" rel="stylesheet">
   <script src="./js/jquery.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
   <script src="./js/handle1.js" type="text/javascript"></script>
   <style>
   table {
    table-layout: fixed;
    width: 1000px;
    font-size: 10px;
   }
   tr {
    height: 20px;
    white-space:nowrap;
    overflow: hidden;
   }
   td {
    overflow: hidden;
   }
   a {
    color: #333;
   }
   #time{
    padding-top: 5px; 
    height: 30px;
    font-size: 10px;
   }
   #thead {
    height: 20px;
   }
   .index {
    width: 40px;
    text-align: center;
   }
   .priority {
    width: 40px;
    text-align: center;
   }
   .pause {
    width: 20px;
   }
   .due {
    overflow: hidden;
    width: 50px;
   }
   .executor {
    width: 5%;
    text-align: center;
   }
   .taskname {
    overflow: hidden;
    width: 150px;

   }
   .project {
    overflow: hidden;
    width: 10%;
    text-align: center;
   }
   .stage {
    width: 8%;
    text-align: center;
   }
   .beforestart {
    width: 4%;
    text-align: center;
   }
   .confirmquestion {
    width: 4%;
    text-align: center;
   }
   .solution {
    width: 4%;
    text-align: center;
   }
   .product {
    width: 4%;
    text-align: center;
   }
   .test {
    width: 4%;
    text-align: center;
   }
   .preview {
    width: 4%;
    text-align: center;
   }
   .result {
    width: 4%;
    text-align: center;
   }
   .p {
    width: 4%;
    text-align: center;
   }
   </style>
</head>
<body>
<pre id="time"></pre>
<div id="myTabContent" class="tab-content">
   <table border=1 id="table">  
   </table>
</div>
</body>
</html>			