<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>baoz的teambition版页</title>
   <link href="./css/bootstrap.min.css" rel="stylesheet">
   <script src="./js/jquery.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
   <script src="./js/handle.js" type="text/javascript"></script>
   <style>
   table {
    table-layout: fixed;
    width: 900px;
    font-size: 10px;
   }
   .warn {
    background: url(./img/warning.gif) no-repeat;
   }
   .warn1 {
    background: url(./img/orange.gif) no-repeat;
   }
   .warn2 {
    background: url(./img/yellow.gif) no-repeat;
   }
   tr {
    height: 15px;
    white-space:nowrap;
    overflow: hidden;
   }
   td {
    overflow: hidden;
   }
   a {
    color: #333;
   }
   #time{
    height: 15px;
    font-size: 10px;
   }
   #thead {
    height: 15px;
   }
   .index {
    width: 40px;
    text-align: center;
   }
   .priority {
    width: 40px;
    text-align: center;
   }
   .pause {
    width: 20px;
   }
   .due {
    overflow: hidden;
    text-align: center;
    width: 70px;
   }
   .executor {
    width: 5%;
    text-align: center;
   }
   .taskname {
    overflow: hidden;
    width: 150px;

   }
   .project {
    overflow: hidden;
    width: 10%;
    text-align: center;
   }
   .stage {
    
    text-align: center;
   }
   .beforestart {
    width: 4%;
    text-align: center;
   }
   .confirmquestion {
    width: 4%;
    text-align: center;
   }
   .solution {
    width: 4%;
    text-align: center;
   }
   .product {
    width: 4%;
    text-align: center;
   }
   .test {
    width: 4%;
    text-align: center;
   }
   .preview {
    width: 4%;
    text-align: center;
   }
   .result {
    width: 4%;
    text-align: center;
   }
   .score {
    width: 4%;
    text-align: center;
   }
   .p {
    width: 4%;
    text-align: center;
   }
   </style>
</head>
<body>
<!-- <div id="myTabContent" position='absolute' top="0px" left="0px" width="900px" margin-top="0px" padding-top="0px" float="left" border="1px dashed #000"> -->
<div id="myTabContent" style="width: 900px; position: absolute" >
   <table border="1px dashed #000" id="table">  
   </table>
   </div>
   <div style="width: 100px; position: absolute; left: 900px;">
   <p id="time"></p>
</div>
</body>
</html>
